{
  "name": "minetro/fly-response",
  "description": "FlyResponse to Nette Framework",
  "type": "library",
  "license": ["BSD-3-Clause"],
  "homepage": "https://github.com/minetro/fly-response",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "http://jfx.cz"
    }
  ],
  "require": {
    "php": ">= 5.5",
    "nette/application": "~2.3.0|~2.4.0",
    "nette/http": "~2.3.0|~2.4.0"
  },
  "require-dev": {
    "nette/tester": "~1.7.0"
  },
  "autoload": {
    "psr-4": {
      "Minetro\\FlyResponse\\": "src/"
    }
  }
}
